Respawn = 3;
RespawnDelay = 30;
DisabledAI = true;

showGPS = 0;

joinUnassigned = 0;
enableDebugConsole = 0;
allowFunctionsLog = 1;

author="Cleric и mexan";
OnLoadName="[PvPvE] Battlefront";
OnLoadMission="v1.5 - редакция сообщества tehgam.com";
loadScreen="images\tehgam.jpg";

#include "VAS\menu.hpp"

class Header
{
	gameType = SC;
	minPlayers = 2;
	maxPlayers = 56;
}

class Params
{
    class SquadsPatrolAO
		{
        title = "Пешии патрули врага:";
        values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
        texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
        default = 15;
		};
    class MechanizedPatrolAO
		{
        title = "Механизированные патрули врага:";
        values[] = {4,5,6,7,8};
        texts[] = {4,5,6,7,8};
        default = 8;
		};
    class Terrain
	{ 
		title = "Уровень травы:";
		values[] = {49,11,6};
		texts[] = {"Очень низкий","Средний","Максимальный"};
		default = 11; 
		code = "setTerrainGrid (%1 - 0.01)";
	}; 
	
	class Viewdistance
	{ 
		title = "Дальность видимости:";
		values[] = {1500,2500,5000};
		texts[] = {"1500","2500","5000"};
		default = 1500; 
		code = "setviewdistance %1";
	}; 
		
	class Time
	{ 
		title = "Время суток:";
		values[] = {-1,1,3,5,7,9,11,12,14,16,18,20,22};
		texts[] = {"По умолчанию","01:00","03:00","05:00","07:00","09:00","11:00","12:00","14:00","16:00","18:00","20:00","22:00"};
		default = 9;
		code = "if (%1 >= 0) then {setDate [(date select 0), (date select 1), (date select 2), %1, 0];}";
	}; 
	
	class Weather
	{ 
		title = "Погода:";
		values[] = {-1,0,1,2,3,4,5,6,7,8,9,10,11};
		texts[] = {"По умолчанию","Ясно","Ясно (Слабый ветер)","Ясно (Ветренно)","Облачно","Облачно (Слабый ветер)","Облачно (Ветренно)","Дождь","Дождь (Слабый ветер)","Дождь (Ветренно)","Гроза","Слабый Туман","Сильный Туман"};
		default = 4; 
		code = "if (%1 >= 0) then {0 = [%1] execVM 'scripts\setWeather.sqf';}";
	};
		
	class AIDifficulty
		{
        title = "Уровень врага:";
        values[] = {1,2,3,4};
        texts[] = {"Простой","Средний","Сложный","Очень сложный"};
        default = 3;
		};
};

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};

class CfgNotifications
{
	class TaskAssigned
		{
		title = "TASK ASSIGNED";
		iconPicture = "Icons\AOIdentified.paa";
		description ="Главная цель %1 была идентифицирована.";
		color[] = {0.83,0.53,0,1};
		duration = 10;
		priority = 1;
		};
	class TaskFailed
		{
		title = "TASK FAILED";
		iconPicture = "Icons\MissionFailed.paa";
		description ="Нам не повезло, мы потеряли этот Город.";
		color[] = {0.78,0.02,0,1};
		duration = 10;
		priority = 1;
		};
	class TaskSucceeded
		{
		title = "TASK SUCCEEDED";
		iconPicture = "Icons\TaskSucceded.paa";
		description ="Отличная работа! Мы захватили этот Город.";
		color[] = {0,1,0.04,1};
		duration = 10;
		priority = 1;
		}
};
