version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Armor_F_Slammer",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_Camping",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Armor_F_Panther",
		"A3_Roads_F",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Accessories",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Misc_F_Helpers",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"a3_characters_f",
		"A3_Modules_F_Curator_Lightning",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Helipads",
		"A3_Roads_F",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"a3_map_altis"
	};
	randomSeed=11987361;
	class Intel
	{
		briefingName="[PvPvE] Battlefront HARD v1.5";
		overviewText="Сражайся за контроль Алтиса";
		resistanceWest=0;
		timeOfChanges=3600;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26770.424,20.822451,24641.115};
					azimut=-242.541;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Офицер";
				};
				class Item1
				{
					position[]={26768.967,20.718096,24642.438};
					azimut=1210.228;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.46666664;
					description="Гранатометчик";
				};
				class Item2
				{
					position[]={26771.611,20.788794,24642.914};
					azimut=1210.228;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Пулеметчик";
				};
				class Item3
				{
					position[]={26770.252,20.707436,24643.912};
					azimut=1210.228;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
				class Item4
				{
					position[]={26772.709,20.743467,24644.301};
					azimut=1210.228;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
				class Item5
				{
					position[]={26771.465,20.678225,24645.25};
					azimut=1210.228;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
					description="Инженер";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26765.229,20.803211,24635.709};
					azimut=1210.978;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Офицер";
				};
				class Item1
				{
					position[]={26764.063,20.708477,24636.736};
					azimut=1210.978;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.46666664;
					description="Гранатометчик";
				};
				class Item2
				{
					position[]={26766.373,20.729757,24637.148};
					azimut=1210.978;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Пулеметчик";
				};
				class Item3
				{
					position[]={26765.145,20.676445,24638.121};
					azimut=1210.98;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
				class Item4
				{
					position[]={26767.609,20.71813,24638.457};
					azimut=1210.978;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
				class Item5
				{
					position[]={26766.434,20.682817,24639.57};
					azimut=1210.978;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
					description="Инженер";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26774.367,20.698288,24649.68};
					azimut=1216.7681;
					id=12;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Снайпер";
				};
				class Item1
				{
					position[]={26773.41,20.68959,24648.818};
					azimut=1216.7681;
					id=13;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Корректировщик";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26776.033,20.777576,24647.877};
					azimut=1216.7681;
					id=14;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Снайпер";
				};
				class Item1
				{
					position[]={26775.117,20.743328,24647.082};
					azimut=1216.7681;
					id=15;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Корректировщик";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20821.518,27.950001,7261.647};
					azimut=312.09201;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Офицер";
				};
				class Item1
				{
					position[]={20826.359,27.948193,7262.4951};
					azimut=-55.219799;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Медик";
				};
				class Item2
				{
					position[]={20822.984,27.950001,7262.9609};
					azimut=-55.2188;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					description="Пулеметчик";
				};
				class Item3
				{
					position[]={20824.859,27.947775,7264.3101};
					azimut=-55.2188;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Гранатометчик";
				};
				class Item4
				{
					position[]={20824.439,27.950001,7260.998};
					azimut=-55.219799;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
					description="Инженер";
				};
				class Item5
				{
					position[]={20822.729,27.950001,7259.7603};
					azimut=-55.2188;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20829.359,27.932447,7267.1445};
					azimut=315;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Офицер";
				};
				class Item1
				{
					position[]={20834.156,27.904299,7267.5283};
					azimut=-55.219799;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Медик";
				};
				class Item2
				{
					position[]={20831.125,27.916157,7268.1758};
					azimut=-55.2188;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					description="Пулеметчик";
				};
				class Item3
				{
					position[]={20832.912,27.898653,7269.3716};
					azimut=-55.2188;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Гранатометчик";
				};
				class Item4
				{
					position[]={20832.186,27.922298,7266.4048};
					azimut=-55.219799;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
					description="Инженер";
				};
				class Item5
				{
					position[]={20830.566,27.939831,7265.0718};
					azimut=-55.2188;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20814.408,28.004452,7257.9731};
					id=28;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.44999999;
					description="Снайпер";
				};
				class Item1
				{
					position[]={20816.5,27.970051,7259.208};
					id=29;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Корректировщик";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20816.717,28.15416,7253.9102};
					id=30;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.44999999;
					description="Снайпер";
				};
				class Item1
				{
					position[]={20818.809,28.072983,7255.145};
					id=31;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Корректировщик";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26765.953,20.584267,24644.643};
					azimut=-242.54077;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Офицер";
				};
				class Item1
				{
					position[]={26764.5,20.562101,24645.975};
					azimut=1210.228;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.46666664;
					description="Гранатометчик";
				};
				class Item2
				{
					position[]={26767.152,20.578485,24646.449};
					azimut=1210.228;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Пулеметчик";
				};
				class Item3
				{
					position[]={26765.779,20.564472,24647.453};
					azimut=1210.228;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
				class Item4
				{
					position[]={26768.242,20.587883,24647.844};
					azimut=1210.228;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
				class Item5
				{
					position[]={26767,20.562172,24648.773};
					azimut=1210.228;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
					description="Инженер";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26760.754,20.576719,24639.256};
					azimut=1210.978;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Офицер";
				};
				class Item1
				{
					position[]={26759.586,20.554096,24640.275};
					azimut=1210.978;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.46666664;
					description="Гранатометчик";
				};
				class Item2
				{
					position[]={26762.035,20.596767,24640.625};
					azimut=1210.978;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Пулеметчик";
				};
				class Item3
				{
					position[]={26760.682,20.562334,24641.668};
					azimut=1210.978;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
				class Item4
				{
					position[]={26763.15,20.611504,24641.982};
					azimut=1210.978;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
				class Item5
				{
					position[]={26761.965,20.580904,24643.115};
					azimut=1210.978;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
					description="Инженер";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20833.605,27.942352,7262.2612};
					azimut=312.09201;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Офицер";
				};
				class Item1
				{
					position[]={20838.445,27.90168,7263.1123};
					azimut=-55.219799;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Медик";
				};
				class Item2
				{
					position[]={20835.23,27.925886,7263.3398};
					azimut=-55.2188;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					description="Пулеметчик";
				};
				class Item3
				{
					position[]={20837.25,27.899889,7264.8159};
					azimut=-55.2188;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Гранатометчик";
				};
				class Item4
				{
					position[]={20836.523,27.927031,7261.6147};
					azimut=-55.219799;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
					description="Инженер";
				};
				class Item5
				{
					position[]={20834.811,27.948503,7260.375};
					azimut=-55.2188;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20825.293,27.950001,7256.7207};
					azimut=312.09201;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Офицер";
				};
				class Item1
				{
					position[]={20830.133,27.950001,7257.5718};
					azimut=-55.219799;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Медик";
				};
				class Item2
				{
					position[]={20826.918,27.950001,7257.7993};
					azimut=-55.2188;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					description="Пулеметчик";
				};
				class Item3
				{
					position[]={20828.938,27.950001,7259.2754};
					azimut=-55.2188;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.33333331;
					description="Гранатометчик";
				};
				class Item4
				{
					position[]={20828.211,27.950001,7256.0742};
					azimut=-55.219799;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.2;
					description="Инженер";
				};
				class Item5
				{
					position[]={20826.498,27.950001,7254.8345};
					azimut=-55.2188;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.2;
					description="Медик";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1195.4418,-177.96329,21459.158};
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.46666664;
					text="hc1";
					description="hc1";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20826.379,27.893854,7274.4214};
					azimut=-242.541;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					description="Офицер";
				};
			};
		};
	};
	class Vehicles
	{
		items=74;
		class Item0
		{
			position[]={21409.348,20.117327,16377.687};
			id=58;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Kalochori";
		};
		class Item1
		{
			position[]={20945.736,44.475651,16935.797};
			id=59;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Paros";
		};
		class Item2
		{
			position[]={18127.357,24.001305,15228.48};
			id=60;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Charkia";
		};
		class Item3
		{
			position[]={18821.955,30.185331,16590.617};
			id=61;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Rodopoli";
		};
		class Item4
		{
			position[]={17848.627,2.029099,18127.848};
			id=62;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Kalithea";
		};
		class Item5
		{
			position[]={16646.01,17.108356,16120.741};
			id=63;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Anthrakia";
		};
		class Item6
		{
			position[]={19404.377,38.940666,13249.153};
			id=64;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Dorida";
		};
		class Item7
		{
			position[]={16803.779,23.940277,12676.517};
			id=65;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Pyrgos";
		};
		class Item8
		{
			position[]={16322.695,23.378216,17241.938};
			id=66;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Telos";
		};
		class Item9
		{
			position[]={10986.935,26.957945,13419.817};
			id=67;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Poliakko";
		};
		class Item10
		{
			position[]={12530.995,13.531351,14362.677};
			id=68;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Neochori";
		};
		class Item11
		{
			position[]={11131.861,40.977818,14554.942};
			id=69;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Alikampos";
		};
		class Item12
		{
			position[]={12369.682,23.30781,15687.521};
			id=70;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Lakka";
		};
		class Item13
		{
			position[]={9355.2822,119.54283,15894.525};
			id=71;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Agios_Dionysios";
		};
		class Item14
		{
			position[]={14048.801,27.83984,18675.119};
			id=72;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Athira";
		};
		class Item15
		{
			position[]={14488.019,21.802078,17631.369};
			id=73;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Gravia";
		};
		class Item16
		{
			position[]={9075.2373,20.37027,11951.438};
			id=74;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Zaros";
		};
		class Item17
		{
			position[]={7132.8145,111.39032,16418.363};
			id=75;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Kore";
		};
		class Item18
		{
			position[]={5093.2729,48.628593,11237.146};
			id=76;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Panochori";
		};
		class Item19
		{
			position[]={3586.2522,12.648641,12948.252};
			id=77;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Kavala";
		};
		class Item20
		{
			position[]={3830.8257,16.582054,13694.601};
			id=78;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Aggelochori";
		};
		class Item21
		{
			position[]={4578.0767,299.64783,21392.082};
			id=79;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Oreokastro";
		};
		class Item22
		{
			position[]={8631.0225,181.91718,18260.441};
			id=80;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Syrta";
		};
		class Item23
		{
			position[]={14614.597,46.185566,20769.008};
			id=81;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Frini";
		};
		class Item24
		{
			position[]={10316.424,126.92837,19069.918};
			id=82;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Galati";
		};
		class Item25
		{
			position[]={14233.582,17.97031,15850.677};
			azimut=212.93439;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.46666664;
		};
		class Item26
		{
			position[]={20895.895,26.789747,7296.1416};
			azimut=412.09061;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.46666664;
		};
		class Item27
		{
			position[]={20903.912,26.630642,7295.0942};
			azimut=232.62132;
			id=85;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_3_1_1_1_2_1_1_1_2_1_1_1_1_1_1_1_4";
			init="setObjectViewDistance 2000;";
		};
		class Item28
		{
			position[]={20896.986,26.607347,7304.0068};
			azimut=232.62132;
			id=86;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_1_2_1_1_1_2_1_1_1_2_1_1_1_1_1_1_1_4";
			init="setObjectViewDistance 2000;";
		};
		class Item29
		{
			position[]={20894.943,27.292015,7288.1938};
			azimut=232.62132;
			id=87;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_3_1_1_1_2_1_1_1_2_1_1_1_1_1_1_2_4";
			init="setObjectViewDistance 2000;";
		};
		class Item30
		{
			position[]={20887.973,26.790051,7297.1597};
			azimut=232.62132;
			id=88;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_1_2_1_1_1_2_1_1_1_2_1_1_1_1_1_1_2_4";
			init="setObjectViewDistance 2000;";
		};
		class Item31
		{
			position[]={14225.746,17.92,15848.864};
			azimut=33.067974;
			id=89;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_3_1_1_1_2_1_1_1_2_1_1_1_1_1_1_1_5";
			init="setObjectViewDistance 2000;";
		};
		class Item32
		{
			position[]={14235.25,18.008175,15842.794};
			azimut=33.067974;
			id=90;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_1_2_1_1_1_2_1_1_1_2_1_1_1_1_1_1_1_5";
			init="setObjectViewDistance 2000;";
		};
		class Item33
		{
			position[]={14231.879,18.044043,15858.368};
			azimut=33.067974;
			id=91;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_3_1_1_1_2_1_1_1_2_1_1_1_1_1_1_2_5";
			init="setObjectViewDistance 2000;";
		};
		class Item34
		{
			position[]={14241.463,18.11764,15852.251};
			azimut=33.067974;
			id=92;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_1_2_1_1_1_2_1_1_1_2_1_1_1_1_1_1_2_5";
			init="setObjectViewDistance 2000;";
		};
		class Item35
		{
			position[]={26787.381,20.119473,24674.449};
			azimut=850.13281;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.46666664;
		};
		class Item36
		{
			position[]={26788.158,20.579662,24666.43};
			azimut=670.26642;
			id=94;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_3_1_1_1_2_1_1_1_2_1_1_1_1_1_1_1_5_1_2";
			init="setObjectViewDistance 2000;";
		};
		class Item37
		{
			position[]={26795.398,20.220736,24675.094};
			azimut=670.26642;
			id=95;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_1_2_1_1_1_2_1_1_1_2_1_1_1_1_1_1_1_5_1_2";
			init="setObjectViewDistance 2000;";
		};
		class Item38
		{
			position[]={26779.52,19.980551,24673.736};
			azimut=670.26642;
			id=96;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_3_1_1_1_2_1_1_1_2_1_1_1_1_1_1_2_5_1_2";
			init="setObjectViewDistance 2000;";
		};
		class Item39
		{
			position[]={26786.809,19.777534,24682.467};
			azimut=670.26642;
			id=97;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_1_2_1_1_1_2_1_1_1_2_1_1_1_1_1_1_2_5_1_2";
			init="setObjectViewDistance 2000;";
		};
		class Item40
		{
			position[]={15174.236,17.91,16818.686};
			azimut=269.85605;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.46666664;
		};
		class Item41
		{
			position[]={15168.439,17.91,16824.279};
			azimut=89.989441;
			id=99;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_3_1_1_1_2_1_1_1_2_1_1_1_1_1_1_1_5_1_3";
			init="setObjectViewDistance 2000;";
		};
		class Item42
		{
			position[]={15168.518,17.91,16812.979};
			azimut=89.989441;
			id=100;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_1_2_1_1_1_2_1_1_1_2_1_1_1_1_1_1_1_5_1_3";
			init="setObjectViewDistance 2000;";
		};
		class Item43
		{
			position[]={15179.76,17.91,16824.287};
			azimut=89.989441;
			id=101;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_3_1_1_1_2_1_1_1_2_1_1_1_1_1_1_2_5_1_3";
			init="setObjectViewDistance 2000;";
		};
		class Item44
		{
			position[]={15179.846,17.91,16812.912};
			azimut=89.989441;
			id=102;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			text="runway_1_2_1_1_1_2_1_1_1_2_1_1_1_1_1_1_2_5_1_3";
			init="setObjectViewDistance 2000;";
		};
		class Item45
		{
			position[]={26730.92,20.458109,24611.639};
			azimut=401.10999;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.46666664;
			init="veh = [this, 10, 1000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item46
		{
			position[]={26778.307,21.340775,24635.844};
			azimut=1033.33;
			id=104;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=0.60000002;
			text="Teleport_west";
			init="this allowDamage false; this enablesimulation false; _null = this addaction [""К КШМ!"", ""scripts\teleportWest.sqf""];";
		};
		class Item47
		{
			position[]={20814.779,27.720402,7278.9946};
			azimut=687.25598;
			id=105;
			side="EMPTY";
			vehicle="Flag_Red_F";
			leader=1;
			skill=0.60000002;
			text="Teleport_east";
			init="this allowDamage false; this enablesimulation false; _null = this addaction [""К КШМ!"", ""scripts\teleportEast.sqf""];";
		};
		class Item48
		{
			position[]={20807.334,29.00124,7217.397};
			azimut=234.18352;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.46666664;
		};
		class Item49
		{
			position[]={20806.701,29.004694,7217.9648};
			azimut=323.64468;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			skill=0.46666664;
			init="veh = [this, 10, 500] execVM ""scripts\vehicle.sqf""; clearweaponcargo this;  clearmagazinecargo this;";
		};
		class Item50
		{
			position[]={26734.141,20.484066,24608.93};
			azimut=401.10999;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.46666664;
			init="veh = [this, 10, 1000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item51
		{
			position[]={26727.574,20.406366,24614.721};
			azimut=401.10999;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.46666664;
			init="veh = [this, 10, 1000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item52
		{
			position[]={26723.893,20.270504,24617.83};
			azimut=401.10999;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.46666664;
			init="veh = [this, 10, 500] execVM ""scripts\vehicle.sqf"";";
		};
		class Item53
		{
			position[]={20793.828,29.094419,7207.9302};
			azimut=504.48477;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.46666664;
		};
		class Item54
		{
			position[]={20793.811,29.095366,7208.4575};
			azimut=326.01248;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			skill=0.46666664;
			init="veh = [this, 10, 500] execVM ""scripts\vehicle.sqf""; clearweaponcargo this;  clearmagazinecargo this;";
		};
		class Item55
		{
			position[]={20794.203,27.930338,7266.1338};
			azimut=502.573;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.46666664;
			text="MHQ_East";
			init="veh = [this, 100, 0] execVM ""scripts\vehicle.sqf"";";
		};
		class Item56
		{
			position[]={26768.535,21.747311,24619.463};
			azimut=492.40601;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.46666664;
			text="MHQ_West";
			init="veh = [this, 100, 0] execVM ""scripts\vehicle.sqf"";";
		};
		class Item57
		{
			position[]={4879.2031,71.239754,16202.923};
			id=115;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="Negades";
		};
		class Item58
		{
			position[]={26741.611,20.6273,24600.191};
			azimut=396.04501;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.46666664;
			init="veh = [this, 100, 1000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item59
		{
			position[]={20789.602,28.315474,7250.4712};
			azimut=502.573;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.46666664;
			init="veh = [this, 100, 1000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item60
		{
			position[]={26784.953,21.14143,24645.418};
			azimut=219.79201;
			id=118;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false; [this,""WEST""] call RWT_fnc_limitArsenal;";
		};
		class Item61
		{
			position[]={26769.803,21.463676,24627.014};
			azimut=219.79201;
			id=119;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false; [this,""WEST""] call RWT_fnc_limitArsenal;";
		};
		class Item62
		{
			position[]={20806.924,27.724779,7274.1416};
			azimut=233.70799;
			id=120;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false; [this,""EAST""] call RWT_fnc_limitArsenal;";
		};
		class Item63
		{
			position[]={20823.982,27.547125,7285.3589};
			azimut=233.70799;
			id=121;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false; [this,""EAST""] call RWT_fnc_limitArsenal;";
		};
		class Item64
		{
			position[]={26779.303,21.314575,24637.102};
			azimut=1033.33;
			id=122;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item65
		{
			position[]={26777.279,21.374239,24634.559};
			azimut=1033.33;
			id=123;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item66
		{
			position[]={20815.955,27.693075,7279.7197};
			azimut=687.25598;
			id=124;
			side="EMPTY";
			vehicle="Flag_Red_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item67
		{
			position[]={20813.607,27.738914,7278.123};
			azimut=687.25598;
			id=125;
			side="EMPTY";
			vehicle="Flag_Red_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item68
		{
			position[]={26839.912,22.962095,24617.174};
			azimut=673.36401;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.46666664;
			init="veh = [this, 10, 500] execVM ""scripts\vehicle.sqf""; clearweaponcargo this;  clearmagazinecargo this;";
		};
		class Item69
		{
			position[]={26839.721,22.961683,24617.023};
			azimut=763.13458;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.46666664;
		};
		class Item70
		{
			position[]={26828.76,23.229765,24605.412};
			azimut=673.36401;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.46666664;
			init="veh = [this, 10, 500] execVM ""scripts\vehicle.sqf""; clearweaponcargo this;  clearmagazinecargo this;";
		};
		class Item71
		{
			position[]={26828.57,23.231663,24605.264};
			azimut=673.36407;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.46666664;
		};
		class Item72
		{
			position[]={26746.139,20.90802,24595.584};
			azimut=-323.17599;
			id=130;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="veh = [this, 100, 1000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item73
		{
			position[]={20794.787,28.276373,7254.0781};
			azimut=-217.33099;
			id=131;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="veh = [this, 100, 1000] execVM ""scripts\vehicle.sqf"";";
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={14233.517,17.968275,15850.604};
			name="seff";
			text="Ремонт/Заправка авиации";
			type="b_maint";
			colorName="ColorBlack";
		};
		class Item1
		{
			position[]={15174.348,17.91,16818.871};
			name="seff_1";
			text="Ремонт/Заправка авиации";
			type="b_maint";
			colorName="ColorBlack";
		};
		class Item2
		{
			position[]={15000.022,0.084536992,25000.131};
			name="TS";
			text="TeamSpeak:213.21.12.135";
			type="mil_warning";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={20975.053,24.71207,7348.2998};
			name="East_M";
			markerType="ELLIPSE";
			type="Empty";
			colorName="Color1_FD_F";
			a=1300;
			b=1300;
			angle=48.440338;
		};
		class Item4
		{
			position[]={26820.904,21.824614,24643.404};
			name="West_M";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=1300;
			b=1300;
			angle=205.93434;
		};
		class Item5
		{
			position[]={20895.92,26.789394,7296.1265};
			name="seff_2";
			text="Ремонт/Заправка авиации";
			type="hd_dot";
			colorName="ColorBlack";
			angle=199.55336;
		};
		class Item6
		{
			position[]={26787.688,20.134218,24674.326};
			name="seff_3";
			text="Ремонт/Заправка авиации";
			type="hd_dot";
			colorName="ColorBlack";
			angle=580.27692;
		};
		class Item7
		{
			position[]={26762.307,20.535896,24648.139};
			name="respawn_west";
			markerType="ELLIPSE";
			type="mil_dot";
			colorName="ColorWEST";
			fillName="Border";
			angle=1017.2999;
			drawBorder=1;
		};
		class Item8
		{
			position[]={20817.992,27.945042,7267.8096};
			name="respawn_east";
			markerType="ELLIPSE";
			type="mil_dot";
			colorName="Color1_FD_F";
			fillName="Border";
			angle=286.25296;
			drawBorder=1;
		};
		class Item9
		{
			position[]={26768.264,20.614401,24644.859};
			name="holdFire";
			type="Empty";
			angle=177.00812;
		};
		class Item10
		{
			position[]={20818.414,27.950001,7265.6963};
			name="holdFire_1";
			type="Empty";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={15173.846,17.91,16818.357};
			a=8;
			b=8;
			angle=-89.928101;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="refuel_rearm2_1";
			expCond="(getPos ((list refuel_rearm2_1) select 0) select 2) <= 1;";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={26787.52,20.126795,24674.381};
			a=8;
			b=8;
			angle=490.34872;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="refuel_rearm2_2";
			expCond="(getPos ((list refuel_rearm2_2) select 0) select 2) <= 1;";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14234.076,17.968882,15850.373};
			a=8;
			b=8;
			angle=-56.419601;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="refuel_rearm";
			expCond="(getPos ((list refuel_rearm) select 0) select 2) <= 1;";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={20895.924,26.779112,7296.2876};
			a=8;
			b=8;
			angle=141.47263;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="refuel_rearm_1";
			expCond="(getPos ((list refuel_rearm_1) select 0) select 2) <= 1;";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={26824.541,21.937321,24641.176};
			a=1300;
			b=1300;
			angle=349.07138;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expCond="call {if (count thislist > 0) then {{if (alive _x) then {_x setDamage 1}} forEach thislist};false}";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={26825.109,22.005962,24638.705};
			a=1600;
			b=1600;
			angle=349.07138;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && local player && vehicle player in thislist";
			expActiv="hintSilent parseText format[""<t color='#FF0000' size='1.25' align='center'>ПРЕДУПРЕЖДЕНИЕ!!!</t><br/>Ты будешь убит в зоне вражеской базы!!! <br/><img size='6' image='%1'/><br/>"", pictureKZ];";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={20977.295,24.653475,7348.0752};
			a=1300;
			b=1300;
			angle=199.55299;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="call {if (count thislist > 0) then {{if (alive _x) then {_x setDamage 1}} forEach thislist};false}";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={20978.738,24.70785,7345.0244};
			a=1600;
			b=1600;
			angle=199.55299;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && local player && vehicle player in thislist";
			expActiv="hintSilent parseText format[""<t color='#FF0000' size='1.25' align='center'>ПРЕДУПРЕЖДЕНИЕ!!!</t><br/>Ты будешь убит в зоне вражеской базы!!! <br/><img size='6' image='%1'/><br/>"", pictureKZ];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12369249;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6967335;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3270915;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
